<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="192dp"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ViewFlipper
                android:id="@+id/slideShow_Flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_text_name_app"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="center"
                    android:text="برنامج قصص وروايات للاطفال"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_Titel_ont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center_horizontal"
                            android:text="قصص الأطفال "
                            android:textColor="@color/colorTitle"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button_masrahiat"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button_masrahiat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/bg_button_more"
                            android:fontFamily="@font/cairo_semibold"
                            android:onClick="button_Children"
                            android:text="@string/more"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_Titel_ont"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="DuplicateIds" />
                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView22"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView23"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView20"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView21"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView19"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView16"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView15"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_Titel_ont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center_horizontal"
                            android:text="مسرحيات"
                            android:textColor="@color/colorTitle"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button_masrahiat"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button_masrahiat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/bg_button_more"
                            android:fontFamily="@font/cairo_semibold"
                            android:onClick="button_masrahiat"
                            android:text="@string/more"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_Titel_ont"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView22"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView23"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView20"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView21"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView19"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView16"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView15"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_Titel_ont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center_horizontal"
                            android:text="روايات"
                            android:textColor="@color/colorTitle"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button_masrahiat"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button_masrahiat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/bg_button_more"
                            android:fontFamily="@font/cairo_semibold"
                            android:onClick="button_rawayat"
                            android:text="@string/more"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_Titel_ont"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView22"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView23"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView20"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView21"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView19"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView16"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView15"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_Titel_ont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center_horizontal"
                            android:text="كتب أدب رحلات"
                            android:textColor="@color/colorTitle"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button_masrahiat"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button_masrahiat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/bg_button_more"
                            android:fontFamily="@font/cairo_semibold"
                            android:onClick="button_rihlat"
                            android:text="@string/more"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_Titel_ont"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView22"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView23"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView20"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView21"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView19"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView16"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView15"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_Titel_ont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center_horizontal"
                            android:text="كتب شعر"
                            android:textColor="@color/colorTitle"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button_masrahiat"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button_masrahiat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/bg_button_more"
                            android:fontFamily="@font/cairo_semibold"
                            android:onClick="button_shaear"
                            android:text="@string/more"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_Titel_ont"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView22"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView23"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView20"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView21"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView19"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView16"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView15"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_Titel_ont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center_horizontal"
                            android:text="كتب خيال علمي"
                            android:textColor="@color/colorTitle"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button_masrahiat"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button_masrahiat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/bg_button_more"
                            android:fontFamily="@font/cairo_semibold"
                            android:onClick="button_khialEilmiin"
                            android:text="@string/more"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_Titel_ont"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView22"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView23"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView20"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView21"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView19"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView16"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView15"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="@dimen/width_poster"
                                    android:layout_height="@dimen/height_poster"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/imagedd" />

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>